	.file	"Termin2Aufgabe4.c"
	.text
	.align	2
	.global	taste_irq_handler
	.type	taste_irq_handler, %function
taste_irq_handler:
	@ Interrupt Service Routine.
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 1, uses_anonymous_args = 0
	@ link register save eliminated.
	stmfd	sp!, {r2, r3, fp}
	add	fp, sp, #8
	sub	sp, sp, #8
	mov	r3, #-2147483648
	mov	r3, r3, asr #19
	str	r3, [fp, #-16]
	mov	r3, #-2147483648
	mov	r3, r3, asr #15
	str	r3, [fp, #-12]
	ldr	r3, [fp, #-12]
	ldr	r3, [r3, #60]
	and	r3, r3, #8
	cmp	r3, #0
	beq	.L2
	ldr	r3, [fp, #-12]
	mov	r2, #256
	str	r2, [r3, #52]
.L2:
	ldr	r3, [fp, #-12]
	ldr	r3, [r3, #60]
	and	r3, r3, #8
	cmp	r3, #0
	beq	.L3
	ldr	r3, [fp, #-12]
	mov	r2, #256
	str	r2, [r3, #48]
.L3:
	ldr	r3, [fp, #-12]
	ldr	r2, [r3, #76]
	ldr	r3, [fp, #-16]
	str	r2, [r3, #304]
	sub	sp, fp, #8
	ldmfd	sp!, {r2, r3, fp}
	subs	pc, lr, #4
	.size	taste_irq_handler, .-taste_irq_handler
	.align	2
	.global	main
	.type	main, %function
main:
	@ args = 0, pretend = 0, frame = 12
	@ frame_needed = 1, uses_anonymous_args = 0
	@ link register save eliminated.
	str	fp, [sp, #-4]!
	add	fp, sp, #0
	sub	sp, sp, #12
	mov	r3, #-2147483648
	mov	r3, r3, asr #15
	str	r3, [fp, #-12]
	mov	r3, #-1610612736
	mov	r3, r3, asr #15
	str	r3, [fp, #-8]
	mov	r3, #-2147483648
	mov	r3, r3, asr #19
	str	r3, [fp, #-4]
	ldr	r3, [fp, #-8]
	mov	r2, #16384
	str	r2, [r3, #16]
	ldr	r3, [fp, #-12]
	mov	r2, #792
	str	r2, [r3, #0]
	ldr	r3, [fp, #-12]
	mov	r2, #768
	str	r2, [r3, #16]
	ldr	r3, [fp, #-12]
	mov	r2, #24
	str	r2, [r3, #20]
	ldr	r3, [fp, #-4]
	mov	r2, #16384
	str	r2, [r3, #292]
	ldr	r3, [fp, #-4]
	mov	r2, #16384
	str	r2, [r3, #296]
	ldr	r2, .L7
	ldr	r3, [fp, #-4]
	str	r2, [r3, #184]
	ldr	r3, [fp, #-4]
	mov	r2, #7
	str	r2, [r3, #56]
	ldr	r3, [fp, #-4]
	mov	r2, #16384
	str	r2, [r3, #288]
	ldr	r3, [fp, #-12]
	mov	r2, #768
	str	r2, [r3, #64]
	mov	r3, #0
	mov	r0, r3
	add	sp, fp, #0
	ldmfd	sp!, {fp}
	bx	lr
.L8:
	.align	2
.L7:
	.word	taste_irq_handler
	.size	main, .-main
	.ident	"GCC: (GNU) 4.4.1"
